/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP   |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  -     |
// | GUI |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | SHFT    |
//                    | SHFT | ENT | RSE |   | LWR | SPC  | ALT |
                        bindings = <
   &kp TAB   &kp SQT &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
   &kp LCTRL &kp A &kp O &kp E &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp S &kp MINUS
   &kp LGUI &kp SEMI &kp Q &kp J &kp K &kp X   &kp B &kp M  &kp W &kp V &kp Z &kp RSHIFT
                  &kp LSHFT &kp RET &mo 2   &mo 1 &kp SPACE &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | RGT | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT |     |     |     |      |
// | GUI |     |     | DWN |  UP |     |   |     |     |     |     |     |      |
//                    | SHFT | ENT |     |   |     | SPC | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp RIGHT &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp LEFT &trans &trans &trans &trans
   &kp LGUI  &trans       &trans       &kp DOWN    &kp UP       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LSHFT     &kp RET &trans      &trans &kp SPACE    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  +  |  7  |  8  |  9  |  *  | BKSP |
// | CTRL |  {  |  (  |  )  |  }  |  ^  |   |  -  |  4  |  5  |  6  |  /  |  `   |
// | GUI  |     |     |     |  &  |     |   |  _  |  1  |  2  |  3  |  =  |  ~   |
//                    | SHFT| ENT |     |   |     |  0  | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp PLUS &kp N7  &kp N8 &kp N9 &kp STAR &kp BSPC
   &kp LCTRL &kp LBRC &kp LPAR &kp RPAR &kp RBRC &kp CARET &kp MINUS &kp N4 &kp N5 &kp N6 &kp FSLH &kp GRAVE
   &kp LGUI  &trans   &trans &trans    &kp AMPS   &trans      &kp BSLH &kp N1  &kp N2 &kp N3 &kp EQUAL &kp TILDE
                    	     &kp LSHFT &kp RET  &trans      &trans    &kp N0 &kp RALT
                        >;
                };
        };
};
